{
  "name": "__MSG_application_title__",
  "version": "2.2.60",
  "description": "__MSG_application_description__",
  "default_locale": "en",
  "manifest_version": 3,
  "action": {
    "default_popup": "./popup.html",
    "default_title": "__MSG_application_title__",
    "default_icon": "./assets/icons/icon.png"
  },
  "background": {
    "service_worker": "./background.dist.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "run_at": "document_end",
      "js": ["./content.dist.js"],
      "css": ["./tailwind.dist.css"]
    }
  ],
  "options_page": "./options.html",
  "icons": {
    "16": "./assets/icons/icon16.png",
    "48": "./assets/icons/icon48.png",
    "128": "./assets/icons/icon128.png"
  },
  "host_permissions": ["https://easy4learn.com/", "https://elang.app/", "https://elang-app-dev-zehqx.ondigitalocean.app/", "<all_urls>"],
  "permissions": ["tabs", "notifications", "storage", "activeTab", "scripting"],
  "options_ui": {
    "page": "./options.html",
    "open_in_tab": true
  }
}
