{
  "name": "__MSG_manifest_name__",
  "version": "1.0.0",
  "manifest_version": 3,
  "homepage_url": "https://example.com",
  "author": "Easy Extension Template",
  "description": "__MSG_manifest_description__",
  "default_locale": "en",
  "icons": {
    "128": "./assets/icons/icon128.png"
  },
  "action": {
    "default_popup": "./popup.html",
    "default_title": "Easy Extension Template",
    "default_icon": "./assets/icons/icon.png"
  },
  "background": {
    "service_worker": "./background.dist.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "run_at": "document_end",
      "js": ["./content.dist.js"]
    }
  ],
  "options_page": "./options.html",
  "web_accessible_resources": [
    {
      "resources": [
        "./options.html"
      ],
      "matches": [],
      "extension_ids": []
    }
  ],
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "scripting"
  ],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+W",
        "mac": "Alt+W"
      }
    }
  }
}
